server.port=8761
spring.application.name=learn-eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=test
spring.security.user.password=123456