# learn

./: .gitignore  README.md  pom.xml
learn-aop/: pom.xml
learn-aop/src/main/java/cc/jml1024/: Startup.java
learn-aop/src/main/java/cc/jml1024/annotation/: Run.java
learn-aop/src/main/java/cc/jml1024/aspect/: MyAspect.java
learn-aop/src/main/java/cc/jml1024/config/: AopConfig.java
learn-aop/src/main/java/cc/jml1024/service/: LearnAopService.java
learn-aop/src/main/java/cc/jml1024/service/impl/: LearnAopServiceImpl.java
learn-aop/src/test/java/cc/jml1024/: LearnAopServiceTests.java  SchelduleThreadTest.java
learn-api/: pom.xml
learn-api/src/main/java/cc/jml1024/learn/api/dto/: UserOrderInfoDTO.java
learn-api/src/main/java/cc/jml1024/learn/api/entity/: User.java
learn-api/src/main/java/cc/jml1024/learn/api/enumerate/: ResponseCode.java
learn-api/src/main/java/cc/jml1024/learn/api/qry/: BaseQry.java  UserOrderInfoQry.java  UserQry.java
learn-api/src/main/java/cc/jml1024/learn/api/response/: ResultResponse.java
learn-api/src/main/java/cc/jml1024/learn/api/service/: UserService.java
learn-customer/: pom.xml
learn-customer/src/main/java/cc/jml1024/learn/customer/: ApplicationStartup.java
learn-customer/src/main/java/cc/jml1024/learn/customer/controller/: UserController.java  UserOrderInfoController.java
learn-customer/src/main/java/cc/jml1024/learn/customer/feign/: UserOrderInfoService.java  UserService.java
learn-customer/src/main/resources/: application-dev.properties
learn-customer/src/test/java/cc/jml1024/learn/test/: RedisTest.java
learn-elasticsearch/: pom.xml
learn-elasticsearch/src/main/java/cc/jml1024/learn/elasticsearch/: ApplicationStartup.java
learn-elasticsearch/src/main/java/cc/jml1024/learn/elasticsearch/controller/: UserOrderInfoController.java
learn-elasticsearch/src/main/java/cc/jml1024/learn/elasticsearch/document/: UserOrderInfo.java
learn-elasticsearch/src/main/java/cc/jml1024/learn/elasticsearch/repository/: UserOrderInfoRepository.java
learn-elasticsearch/src/main/java/cc/jml1024/learn/elasticsearch/service/: UserOrderInfoService.java
learn-elasticsearch/src/main/resources/: application-dev.properties
learn-elasticsearch/src/test/java/cc/jml1024/: AppTest.java  ConcurrentTest.java  Person.java  PersonTest.java
learn-eureka/: Dockerfile  pom.xml
learn-eureka/src/main/java/cc/jml1024/learn/eureka/: ApplicationStartup.java
learn-eureka/src/main/java/cc/jml1024/learn/eureka/config/: SecurityConfiguration.java
learn-eureka/src/main/resources/: application-dev.properties
learn-mvc/: pom.xml
learn-mvc/src/main/java/cc/jml1024/mvc/: AppStartup.java  ApplicationStartup.java
learn-mvc/src/main/java/cc/jml1024/mvc/config/: JmsConfig.java  TestServiceConfig.java
learn-mvc/src/main/java/cc/jml1024/mvc/controller/: FileUploadController.java  IndexController.java  UserOrderInfoController.java  WXResponseTokenAuthenticationController.java
learn-mvc/src/main/java/cc/jml1024/mvc/feign/: UserOrderInfoService.java
learn-mvc/src/main/java/cc/jml1024/mvc/interceptors/: LoginInterceptor.java
learn-mvc/src/main/java/cc/jml1024/mvc/mq/: Receiver.java
learn-mvc/src/main/java/cc/jml1024/mvc/service/: TestService.java
learn-mvc/src/main/resources/: application.properties
learn-mvc/src/main/resources/templates/: index.html
learn-mvc/src/main/resources/templates/file/: index.html
learn-mvc/src/main/resources/templates/userOrderInfo/: detail.html  list.html
learn-mvc/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
learn-mvc/src/main/webapp/WEB-INF/views/: index.jsp
learn-mvc/src/test/java/cc/jml1024/mvc/test/: TestForOperator.java
learn-parent/: pom.xml
learn-security/: pom.xml
learn-security/src/main/java/cc/jml1024/learn/security/: ApplicationStartup.java
learn-security/src/main/java/cc/jml1024/learn/security/common/enums/: UserStatusEnum.java
learn-security/src/main/java/cc/jml1024/learn/security/config/mvc/: WebMvcConfig.java
learn-security/src/main/java/cc/jml1024/learn/security/config/security/: MvcWebApplicationInitializer.java  WebSecurityConfig.java
learn-security/src/main/java/cc/jml1024/learn/security/configuration/: UserDetailManager.java
learn-security/src/main/java/cc/jml1024/learn/security/controller/: IndexController.java  LoginController.java
learn-security/src/main/java/cc/jml1024/learn/security/dao/: UserDao.java
learn-security/src/main/java/cc/jml1024/learn/security/entity/: SysRole.java  SysUser.java  SysUserHasRole.java
learn-security/src/main/java/cc/jml1024/learn/security/handler/: MessageSourceHandler.java
learn-security/src/main/java/cc/jml1024/learn/security/service/: SysRoleService.java  SysUserDetailsService.java  SysUserHasRoleService.java  SysUserService.java  UserService.java
learn-security/src/main/resources/: application.properties
learn-security/src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
learn-security/src/main/resources/templates/views/: about.html  index.html  login.html
learn-service/: pom.xml
learn-service/src/main/java/cc/jml1024/learn/service/: ApplicationStartup.java
learn-service/src/main/java/cc/jml1024/learn/service/controller/: DruidStatController.java  UserController.java  UserOrderInfoController.java
learn-service/src/main/java/cc/jml1024/learn/service/dao/: UserMapper.java  UserOrderInfoMapper.java
learn-service/src/main/java/cc/jml1024/learn/service/domain/: User.java  UserOrderInfo.java
learn-service/src/main/java/cc/jml1024/learn/service/repository/: UserOrderInfoRepository.java
learn-service/src/main/java/cc/jml1024/learn/service/service/: UserOrderInfoService.java  UserService.java  UserServiceImpl.java
learn-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
learn-service/src/main/resources/cc/jml1024/learn/service/mapper/: UseMapper.xml  (+1 more)
learn-service/src/test/java/cc/jml1024/test/: MyCallable.java  MyThread.java  UserOrderInfoServiceTest.java
(+7 files in other folders)
