server.port=8080
spring.application.name=learn-customer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#redis setting
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0