<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.jml1024</groupId>
		<artifactId>learn-parent</artifactId>
		<relativePath>../learn-parent/pom.xml</relativePath>
		<version>0.0.1</version>
	</parent>
	<artifactId>learn-aop</artifactId>
	<groupId>cc.jml1024</groupId>
	<packaging>jar</packaging>
	<name>learn-aop</name>
	<description>learn aop</description>
	<version>0.01</version>
	<url>http://www.jml1024.cc</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
