spring.profiles.active=@profiles.active@
logging.config=classpath:logback-spring.xml
mybatis.mapper-locations=classpath:cc/jml1024/learn/service/mapper/*.xml
mybatis.type-aliases-package=cc.jml1024.learn.service.domain
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

person.name=Evil
person.age=1024
person.gender=male