server.port=8082
spring.application.name=learn-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#数据源配置, 使用 Druid 数据库连接池
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.0.145:3306/gogs?useUnicode=yes&characterEncoding=UTF-8&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=12345678
#配置初始化大小、最小、最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=20
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=2000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.min-evictable-idle-time-millis=600000

spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

spring.datasource.druid.keep-alive=true
spring.datasource.druid.phy-max-use-count=1000
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.statement-log-error-enabled=true
spring.datasource.druid.filter.slf4j.result-set-log-enabled=true
spring.datasource.druid.filters=stat,wall

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300